# Remapping Ctrl-B to Ctrl-A
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"

# Shift-Left and Shift-Right to move between windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Copy mode with vim bindings
bind-key [ copy-mode
setw -g mode-keys vi

# Windows/Panes colors
set -s escape-time 3
set -g window-style 'fg=colour241,bg=colour232'
set -g window-active-style 'fg=colour250,bg=default'

set -g pane-border-style fg='red'
set -g pane-active-border-style fg='green'

# TODO: Display-popups

# Marking and moving panes
bind -n M-m select-pane -m # marking
bind -n M-M select-pane -M # unmarking
bind -n M-j join-pane

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-WASD without prefix
bind -n M-a select-pane -L
bind -n M-d select-pane -R
bind -n M-w select-pane -U
bind -n M-s select-pane -D

# Hotkey for reloading configuration
bind r source-file ~/.tmux.conf; display-message "tmux configuration reloaded"

# History limit
set -g history-limit 100000

# Resize panels using Alt-arrow without prefix
bind -n M-Left resize-pane -L 1
bind -n M-Down resize-pane -D 1
bind -n M-Up resize-pane -U 1
bind -n M-Right resize-pane -R 1

# Mouse support
set -g mouse on

# Status
set -g status-justify left

set-option -s status-interval 1
set -g status-right "%H:%M %d-%b-%y"

set -g status-left-length 50
set -g status-style 'bg=colour233 fg=colour252'

set -g status-right "#(whoami) #[fg=colour252,bg=colour234] %Y-%d-%m #[fg=colour248,bg=colour236] %H:%M:%S #[fg=colour233,bg=colour238] #(uptime -p)"
set -g status-right-length 50
