# Remapping Ctrl-B to Ctrl-A
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"

# Shift-Left and Shift-Right to move between windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Copy mode with vim bindings
bind-key [ copy-mode
setw -g mode-keys vi

# Windows/Panes colors
set -s escape-time 3
set -g window-style 'fg=colour241,bg=colour232'
set -g window-active-style 'fg=colour250,bg=default'

set -g pane-border-style fg='red'
set -g pane-active-border-style fg='green'

# Display-popups
bind t display-popup -E -w 80% -h 80% nano ~/.tmux.conf

# Marking and moving panes
bind -n M-m select-pane -m # marking
bind -n M-M select-pane -M # unmarking
bind -n M-j join-pane

# Toggling zoom with Alt-Z
bind -n M-z resize-pane -Z

# Default keybinding for breaking pane (moving it to new window)
bind-key ! break-pane

# Creating new window in home directory
bind h new-window -c "~"

# Creating new window in the same directory as current window
bind c new-window -c "#{pane_current_path}"

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Close pane without confirmation
bind X kill-pane

# Switch panes using Alt-WASD without prefix
bind -n M-a select-pane -L
bind -n M-d select-pane -R
bind -n M-w select-pane -U
bind -n M-s select-pane -D

# Reloading from local .tmux.conf
bind r source-file ~/.tmux.conf; display-message ".tmux.conf configuration reloaded"
# Reloading from Github .tmux.conf
bind R run-shell "curl https://raw.githubusercontent.com/michalpokusa/tmux-configuration/main/source-tmux-configuration.sh | bash"

# History limit
set -g history-limit 100000

# Status bar messages display time in miliseconds
set -g display-time 0

# Resize panels using Alt-arrow without prefix
bind -n M-Left resize-pane -L 1
bind -n M-Down resize-pane -D 1
bind -n M-Up resize-pane -U 1
bind -n M-Right resize-pane -R 1

# Mouse support
set -g mouse on

# Toggling status bar visibility
bind b set-option -g status

# Disabling detaching on session destroy
set -g detach-on-destroy off

# Status
set-option -s status-interval 1
set -g status-justify left
set -g status-style 'bg=colour233 fg=colour252'

set -g status-left-length 50
set -g status-left "[#{socket_path}->#{session_name}:#{window_name}.#{pane_index}] "

set -g status-right-length 50
set -g status-right "#(whoami) #[fg=colour252,bg=colour234] #(date +'%%Y-%%m-%%d') #[fg=colour248,bg=colour236] #(date +'%%H:%%M:%%S') #[fg=colour233,bg=colour238] #(uptime -p)"
